{
    "name": "yxk/hello",
    "description": "一个简单的实现hello world的包",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "dingman",
            "email": "anpengpeng163@163.com"
        }
    ],
    "require": {
        "php" : ">=7.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Yxk\\Hello\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yxk\\Hello\\HelloServiceProvider"
            ],
            "aliases": {
                "Hello": "Yxk\\Hello\\Hello"
            }
        }
    }
}
